.offers-grid {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  width: calc((1220px - 20px) / 5);
  gap: 20px;
  padding: 20px;
}
.container {
  width: 1220px;
}
.offer-item {
  padding: 5px;
  border-radius: 8px;
  text-align: center;
}

.offer-item img {
  width: 100%;
  height: auto;
}
.hero {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.hero-image {
  height: 450px;
  width: 100%;
  object-fit: cover;
}
.tear-effect {
  position: absolute;
  bottom: 50px;
  right: 0;
  height: auto;
}
.offer-item {
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 200px;
}

.offer-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.username {
  font-family: Arial, Helvetica, sans-serif;
}

.product-image {
  object-fit: cover;
}

.price,
.size,
.brand {
  font-family: Arial, Helvetica, sans-serif;
}
.offers-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.offer-card {
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  color: inherit;
}

.offer-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.offer-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.offer-image {
  width: 235px;
  height: 360px;
  object-fit: cover;
}

.offer-price {
  margin-top: 5px;
}

.offer-size,
.offer-brand {
  font-size: 14px;
}

.offer-detail {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.offer-detail-image {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.offer-detail-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
